{"time":0,"type":"sentence","start":0,"end":37,"value":"What would you like to share with me?"}
{"time":6,"type":"word","start":0,"end":4,"value":"What"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"E"}
{"time":105,"type":"viseme","value":"t"}
{"time":154,"type":"word","start":5,"end":10,"value":"would"}
{"time":154,"type":"viseme","value":"u"}
{"time":212,"type":"viseme","value":"u"}
{"time":254,"type":"viseme","value":"t"}
{"time":293,"type":"word","start":11,"end":14,"value":"you"}
{"time":293,"type":"viseme","value":"i"}
{"time":342,"type":"viseme","value":"u"}
{"time":403,"type":"word","start":15,"end":19,"value":"like"}
{"time":403,"type":"viseme","value":"t"}
{"time":491,"type":"viseme","value":"a"}
{"time":556,"type":"viseme","value":"k"}
{"time":593,"type":"word","start":20,"end":22,"value":"to"}
{"time":593,"type":"viseme","value":"t"}
{"time":644,"type":"viseme","value":"u"}
{"time":680,"type":"word","start":23,"end":28,"value":"share"}
{"time":680,"type":"viseme","value":"S"}
{"time":833,"type":"viseme","value":"E"}
{"time":900,"type":"viseme","value":"r"}
{"time":966,"type":"word","start":29,"end":33,"value":"with"}
{"time":966,"type":"viseme","value":"u"}
{"time":1036,"type":"viseme","value":"i"}
{"time":1077,"type":"viseme","value":"T"}
{"time":1128,"type":"word","start":34,"end":36,"value":"me"}
{"time":1128,"type":"viseme","value":"p"}
{"time":1201,"type":"viseme","value":"i"}
{"time":1435,"type":"viseme","value":"sil"}
