{"time":0,"type":"sentence","start":0,"end":42,"value":"Okay, what happened on the 9th of January?"}
{"time":6,"type":"word","start":0,"end":4,"value":"Okay"}
{"time":6,"type":"viseme","value":"o"}
{"time":160,"type":"viseme","value":"k"}
{"time":245,"type":"viseme","value":"e"}
{"time":516,"type":"viseme","value":"sil"}
{"time":708,"type":"word","start":6,"end":10,"value":"what"}
{"time":708,"type":"viseme","value":"u"}
{"time":766,"type":"viseme","value":"E"}
{"time":806,"type":"viseme","value":"t"}
{"time":839,"type":"word","start":11,"end":19,"value":"happened"}
{"time":839,"type":"viseme","value":"k"}
{"time":909,"type":"viseme","value":"a"}
{"time":1008,"type":"viseme","value":"p"}
{"time":1077,"type":"viseme","value":"@"}
{"time":1112,"type":"viseme","value":"t"}
{"time":1149,"type":"viseme","value":"t"}
{"time":1192,"type":"word","start":20,"end":22,"value":"on"}
{"time":1192,"type":"viseme","value":"a"}
{"time":1241,"type":"viseme","value":"t"}
{"time":1292,"type":"word","start":23,"end":26,"value":"the"}
{"time":1292,"type":"viseme","value":"T"}
{"time":1335,"type":"viseme","value":"@"}
{"time":1365,"type":"word","start":27,"end":30,"value":"9th"}
{"time":1365,"type":"viseme","value":"t"}
{"time":1453,"type":"viseme","value":"a"}
{"time":1567,"type":"viseme","value":"t"}
{"time":1627,"type":"viseme","value":"T"}
{"time":1715,"type":"word","start":31,"end":33,"value":"of"}
{"time":1715,"type":"viseme","value":"@"}
{"time":1779,"type":"viseme","value":"f"}
{"time":1829,"type":"word","start":34,"end":41,"value":"January"}
{"time":1829,"type":"viseme","value":"S"}
{"time":1927,"type":"viseme","value":"a"}
{"time":2020,"type":"viseme","value":"t"}
{"time":2077,"type":"viseme","value":"i"}
{"time":2132,"type":"viseme","value":"u"}
{"time":2220,"type":"viseme","value":"E"}
{"time":2270,"type":"viseme","value":"r"}
{"time":2379,"type":"viseme","value":"i"}
{"time":2528,"type":"viseme","value":"sil"}
