{"time":0,"type":"sentence","start":0,"end":34,"value":"Ohh that great, what had happened?"}
{"time":6,"type":"word","start":0,"end":3,"value":"Ohh"}
{"time":6,"type":"viseme","value":"o"}
{"time":114,"type":"word","start":4,"end":8,"value":"that"}
{"time":114,"type":"viseme","value":"T"}
{"time":176,"type":"viseme","value":"a"}
{"time":282,"type":"viseme","value":"t"}
{"time":338,"type":"word","start":9,"end":14,"value":"great"}
{"time":338,"type":"viseme","value":"k"}
{"time":439,"type":"viseme","value":"r"}
{"time":529,"type":"viseme","value":"e"}
{"time":679,"type":"viseme","value":"t"}
{"time":830,"type":"viseme","value":"sil"}
{"time":1023,"type":"word","start":16,"end":20,"value":"what"}
{"time":1023,"type":"viseme","value":"u"}
{"time":1088,"type":"viseme","value":"E"}
{"time":1125,"type":"viseme","value":"t"}
{"time":1154,"type":"word","start":21,"end":24,"value":"had"}
{"time":1154,"type":"viseme","value":"k"}
{"time":1193,"type":"viseme","value":"a"}
{"time":1245,"type":"viseme","value":"t"}
{"time":1284,"type":"word","start":25,"end":33,"value":"happened"}
{"time":1284,"type":"viseme","value":"k"}
{"time":1379,"type":"viseme","value":"a"}
{"time":1478,"type":"viseme","value":"p"}
{"time":1557,"type":"viseme","value":"@"}
{"time":1630,"type":"viseme","value":"t"}
{"time":1724,"type":"viseme","value":"t"}
{"time":1840,"type":"viseme","value":"sil"}
