{"time":0,"type":"sentence","start":0,"end":52,"value":"Was there a time you felt you were treated unfairly?"}
{"time":6,"type":"word","start":0,"end":3,"value":"Was"}
{"time":6,"type":"viseme","value":"u"}
{"time":43,"type":"viseme","value":"E"}
{"time":83,"type":"viseme","value":"s"}
{"time":158,"type":"word","start":4,"end":9,"value":"there"}
{"time":158,"type":"viseme","value":"T"}
{"time":206,"type":"viseme","value":"E"}
{"time":258,"type":"viseme","value":"r"}
{"time":337,"type":"word","start":10,"end":11,"value":"a"}
{"time":337,"type":"viseme","value":"@"}
{"time":384,"type":"word","start":12,"end":16,"value":"time"}
{"time":384,"type":"viseme","value":"t"}
{"time":495,"type":"viseme","value":"a"}
{"time":593,"type":"viseme","value":"p"}
{"time":652,"type":"word","start":17,"end":20,"value":"you"}
{"time":652,"type":"viseme","value":"i"}
{"time":713,"type":"viseme","value":"u"}
{"time":749,"type":"word","start":21,"end":25,"value":"felt"}
{"time":749,"type":"viseme","value":"f"}
{"time":832,"type":"viseme","value":"E"}
{"time":871,"type":"viseme","value":"t"}
{"time":938,"type":"viseme","value":"t"}
{"time":982,"type":"word","start":26,"end":29,"value":"you"}
{"time":982,"type":"viseme","value":"i"}
{"time":1048,"type":"viseme","value":"u"}
{"time":1086,"type":"word","start":30,"end":34,"value":"were"}
{"time":1086,"type":"viseme","value":"u"}
{"time":1133,"type":"viseme","value":"E"}
{"time":1183,"type":"word","start":35,"end":42,"value":"treated"}
{"time":1183,"type":"viseme","value":"t"}
{"time":1299,"type":"viseme","value":"r"}
{"time":1350,"type":"viseme","value":"i"}
{"time":1418,"type":"viseme","value":"t"}
{"time":1458,"type":"viseme","value":"@"}
{"time":1515,"type":"viseme","value":"t"}
{"time":1565,"type":"word","start":43,"end":51,"value":"unfairly"}
{"time":1565,"type":"viseme","value":"E"}
{"time":1654,"type":"viseme","value":"t"}
{"time":1720,"type":"viseme","value":"f"}
{"time":1801,"type":"viseme","value":"E"}
{"time":1846,"type":"viseme","value":"r"}
{"time":1890,"type":"viseme","value":"t"}
{"time":1979,"type":"viseme","value":"i"}
{"time":2145,"type":"viseme","value":"sil"}
