{"time":0,"type":"sentence","start":0,"end":52,"value":"Tell me about an extraordinary thing that happened ?"}
{"time":6,"type":"word","start":0,"end":4,"value":"Tell"}
{"time":6,"type":"viseme","value":"t"}
{"time":54,"type":"viseme","value":"E"}
{"time":114,"type":"viseme","value":"t"}
{"time":184,"type":"word","start":5,"end":7,"value":"me"}
{"time":184,"type":"viseme","value":"p"}
{"time":268,"type":"viseme","value":"i"}
{"time":356,"type":"word","start":8,"end":13,"value":"about"}
{"time":356,"type":"viseme","value":"@"}
{"time":394,"type":"viseme","value":"p"}
{"time":450,"type":"viseme","value":"a"}
{"time":575,"type":"viseme","value":"t"}
{"time":621,"type":"word","start":14,"end":16,"value":"an"}
{"time":621,"type":"viseme","value":"@"}
{"time":670,"type":"viseme","value":"t"}
{"time":730,"type":"word","start":17,"end":30,"value":"extraordinary"}
{"time":730,"type":"viseme","value":"i"}
{"time":766,"type":"viseme","value":"k"}
{"time":843,"type":"viseme","value":"s"}
{"time":911,"type":"viseme","value":"t"}
{"time":968,"type":"viseme","value":"r"}
{"time":1030,"type":"viseme","value":"O"}
{"time":1073,"type":"viseme","value":"r"}
{"time":1124,"type":"viseme","value":"t"}
{"time":1166,"type":"viseme","value":"t"}
{"time":1193,"type":"viseme","value":"E"}
{"time":1244,"type":"viseme","value":"r"}
{"time":1322,"type":"viseme","value":"i"}
{"time":1380,"type":"word","start":31,"end":36,"value":"thing"}
{"time":1380,"type":"viseme","value":"T"}
{"time":1488,"type":"viseme","value":"i"}
{"time":1568,"type":"viseme","value":"k"}
{"time":1655,"type":"word","start":37,"end":41,"value":"that"}
{"time":1655,"type":"viseme","value":"T"}
{"time":1693,"type":"viseme","value":"a"}
{"time":1754,"type":"viseme","value":"t"}
{"time":1790,"type":"word","start":42,"end":50,"value":"happened"}
{"time":1790,"type":"viseme","value":"k"}
{"time":1890,"type":"viseme","value":"a"}
{"time":1973,"type":"viseme","value":"p"}
{"time":2047,"type":"viseme","value":"@"}
{"time":2138,"type":"viseme","value":"t"}
{"time":2221,"type":"viseme","value":"t"}
{"time":2310,"type":"viseme","value":"sil"}
