{"time":0,"type":"sentence","start":0,"end":31,"value":"Did you get in trouble and why?"}
{"time":6,"type":"word","start":0,"end":3,"value":"Did"}
{"time":6,"type":"viseme","value":"t"}
{"time":44,"type":"viseme","value":"i"}
{"time":107,"type":"viseme","value":"t"}
{"time":146,"type":"word","start":4,"end":7,"value":"you"}
{"time":146,"type":"viseme","value":"i"}
{"time":198,"type":"viseme","value":"u"}
{"time":229,"type":"word","start":8,"end":11,"value":"get"}
{"time":229,"type":"viseme","value":"k"}
{"time":311,"type":"viseme","value":"E"}
{"time":378,"type":"viseme","value":"t"}
{"time":405,"type":"word","start":12,"end":14,"value":"in"}
{"time":405,"type":"viseme","value":"i"}
{"time":445,"type":"viseme","value":"t"}
{"time":507,"type":"word","start":15,"end":22,"value":"trouble"}
{"time":507,"type":"viseme","value":"t"}
{"time":588,"type":"viseme","value":"r"}
{"time":641,"type":"viseme","value":"E"}
{"time":701,"type":"viseme","value":"p"}
{"time":740,"type":"viseme","value":"@"}
{"time":770,"type":"viseme","value":"t"}
{"time":843,"type":"word","start":23,"end":26,"value":"and"}
{"time":843,"type":"viseme","value":"@"}
{"time":874,"type":"viseme","value":"t"}
{"time":911,"type":"viseme","value":"t"}
{"time":978,"type":"word","start":27,"end":30,"value":"why"}
{"time":978,"type":"viseme","value":"u"}
{"time":1064,"type":"viseme","value":"a"}
{"time":1360,"type":"viseme","value":"sil"}
